/* GENERAL STYLES AND CLASSES */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

:root {
  --grid-gap: 16px;
  --grid-margin: 16px;
  --font-size: 1rem;
}

/*Titres */
.title-1 {
  color: #ffffff;
  font-size: 10rem;
  font-weight: 300;
  text-align: center;
}

.title-3 {
  font-size: 2.6rem;
  font-weight: 100;
  color: #fff278;
}

.title-2 {
  font-family: "Electrolize", sans-serif;
  font-size: 2.8rem;
  text-align: center;
}

/* Conteneur de la grille */
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  font-size: var(--font-size); /* Taille de la police de base */
}

section {
  grid-column: span 12;
  border: 1px dashed lightblue;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #ffffff;
  text-transform: capitalize;
}

.btn {
  background-color: #fff278;
  padding: 1rem 8.6rem;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  color: #020202;
  font-weight: 700;
}

/* Responsive design */
@media (max-width: 1024px) {
  :root {
    --grid-gap: 12px;
    --grid-margin: 12px;
    --font-size: 0.95rem;
  }
  .container {
    grid-template-columns: repeat(8, 1fr);
  }
}
@media (max-width: 768px) {
  :root {
    --grid-gap: 8px;
    --grid-margin: 8px;
    --font-size: 0.9rem;
  }
  .container {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 480px) {
  html {
    font-size: 50%;
  }
  .title-1 {
    font-size: 7rem;
  }
  .title-3 {
    font-size: 2.4rem;
  }
  :root {
    --grid-gap: 4px;
    --grid-margin: 4px;
    --font-size: 0.85rem;
  }
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
.hero {
  padding: var(--grid-margin);
  background-image: linear-gradient(to bottom, rgba(39, 39, 40, 0.52), rgba(10, 10, 10, 0.73)), url("../assets/hero-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}
.hero .hero-container {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.navbar {
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .logo {
  font-size: 1.6rem;
  font-family: "Electrolize", sans-serif;
  color: #ffffff;
}
.navbar__list {
  display: flex;
  width: 30rem;
  justify-content: space-between;
}
.navbar__item {
  font-size: 1.5rem;
}
.navbar__link:hover {
  color: #fff278;
}

@media (max-width: 480px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .navbar__list {
    flex-direction: column;
  }
  .navbar__item {
    padding: 8px 0;
    width: 100%;
  }
}
.intersection {
  height: 30rem;
  padding: 2rem 1rem;
  background-color: #020202;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.formulaire {
  width: 80%;
}

form {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
form input {
  padding: 1.6rem 1rem;
  background-color: rgb(63, 63, 63);
  border: none;
}
form input::placeholder {
  color: #ffffff;
  padding-left: 1rem;
}

@media (max-width: 480px) {
  input {
    margin: 1rem;
  }
}
.blog .inner-container {
  background-image: linear-gradient(to bottom, rgba(39, 39, 40, 0.52), rgba(10, 10, 10, 0.73)), url("../assets/11.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 60vh;
}
.blog .cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 3rem 1rem;
}
.blog .card {
  box-shadow: 5px 5px 15px 5px #020202;
  width: 40rem;
}
.blog .card .wrapper {
  padding: 1rem;
}
.blog .card .wrapper .card-image {
  width: 100%;
}
.blog .card .wrapper .card-image img {
  width: 100%;
  object-fit: cover;
}
.blog .card .wrapper .card-content .card-description {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
  font-size: 1.3rem;
  line-height: 1.8rem;
  margin: 1rem 0;
}

@media (max-width: 480px) {
  .cards-container {
    justify-content: center;
  }
}
.gallery {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  background-color: #020202;
}
.gallery .gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.gallery .gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

@media (max-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
footer {
  background-color: #020202;
  height: 8rem;
  text-align: center;
  padding: 1rem;
}
footer .logo {
  font-size: 1.6rem;
  font-family: "Electrolize", sans-serif;
  color: #ffffff;
}
footer ul li {
  padding: 1rem;
}

/*# sourceMappingURL=main.css.map */
